<!DOCTYPE html>
<html>
	<head>
		<title>Crane.js - Do the heavy lifting!</title>
		<script type="text/javascript">
			(function() {var t="Crane.js",h=this,n="script",d=document,s=d.createElement(n),e=d.getElementsByTagName(n)[0];s.async=!0;s.src=t;e.parentNode.insertBefore(s,e);h.craneRunners=[];})();
		</script>
	</head>
	<body>
		<input type="text" data-crane="User.username" />
		<div data-crane="User.username"></div>
		<script type="text/javascript" src="demoApp.js"></script>
	</body>
</html>